DATABASE_URL=postgres://postgres:password@db:5432/wallet_db?sslmode=disable
DB_PORT=5433
APP_PORT=8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=wallet_db
REDIS_PORT=6379
REDIS_PASSWORD=